# apple-juice

./: pom.xml
src/main/java/com/bss/grape/: GrapeApplication.java
src/main/java/com/bss/grape/controller/: CityMapper.java  GrapeController.java  HelloController.java  LoginController.java  MVCController.java
src/main/java/com/bss/grape/entity/: AlterRegistration.java  DashBoard.java  HelloEntity.java  MybatisMapper.java  User.java  User2.java
src/main/java/com/bss/grape/schema/: AlterRegistration.java  DashBoard.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/js/: checkdryrun.js  dashboard.js  hello.js  status.js
src/main/resources/templates/: alteruserinput.html  checkdryrun.html  dashboard.html  login.html  status.html
src/main/webapp/WEB-INF/jsp/: alterregistration.jsp  alteruserinput.jsp  checkdryrun.jsp  dashboard.jsp  hello.jsp  login.jsp
src/test/java/com/bss/grape/: GrapeApplicationTests.java
